{
  "hosting": {
    "public": "packages/www/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "packages/functions"
  }
}
